amqp==1.4.9
anyjson==0.3.3
certauth==1.1.3
cffi==1.5.0
contextlib2==0.5.1
cryptography==1.2.1
enum34==1.1.2
et-xmlfile==1.0.1
flickrapi==2.1.1
funcsigs==0.4
idna==2.0
ipaddress==1.0.16
iso8601==0.1.11
jdcal==1.2
kombu==3.0.33
librabbitmq==1.6.1
meld3==1.0.2
mock==1.3.0
oauthlib==1.0.3
openpyxl==2.3.3
pbr==1.8.1
petl==1.1.0
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==0.15.1
pytz==2016.4
PyYAML==3.11
requests==2.9.1
requests-oauthlib==0.6.0
requests-toolbelt==0.5.1
six==1.10.0
supervisor==3.2.0
urllib3==1.14
vcrpy==1.7.4
warc==0.2.1
warctools==4.9.0
wrapt==1.10.6
